export API_KEY_ALCHEMY="YOUR_API_KEY_ALCHEMY"
export API_KEY_ETHERSCAN="YOUR_API_KEY_ETHERSCAN"
export API_KEY_INFURA="YOUR_API_KEY_INFURA"
export FOUNDRY_PROFILE="default"
export UNISWAP_V2_FACTORY_ADDRESS_SEPOLIA="0xF62c03E08ada871A0bEb309762E260a7a6a880E6"
export UNISWAP_V2_ROUTER_ADDRESS_SEPOLIA="0xeE567Fe1712Faf6149d80dA1E6934E354124CfE3"
export SEPOLIA_RPC_URL="https://ethereum-sepolia-rpc.publicnode.com"
export DEV_ADDRESS="0x123"
export PAIR_ADDRESS="0x4d3FE708c572E92237a58280bD5eeF8f438125bc"
export LIQ_MANAGER_ADDRESS="0xd205df6f243f27855bf9b68d0c67a9ba4abf3d40"
