export API_KEY_ALCHEMY="YOUR_API_KEY_ALCHEMY"
export API_KEY_ETHERSCAN="YOUR_API_KEY_ETHERSCAN"
export API_KEY_INFURA="YOUR_API_KEY_INFURA"
export FOUNDRY_PROFILE="default"
export UNISWAP_V2_FACTORY_ADDRESS_SEPOLIA="0xF62c03E08ada871A0bEb309762E260a7a6a880E6"
export UNISWAP_V2_ROUTER_ADDRESS_SEPOLIA="0xeE567Fe1712Faf6149d80dA1E6934E354124CfE3"